<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anywhere Fitness | Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <section class="section-title">
       <!-- navbar area -->
        <!--navigation starts-->
    
        <div class="navbar">
            <li class="nav-item">
                <a href="index.html/#home">Home</a>
            </li>
            <li class="nav-item">
                <a href="index.html/#about">About </a>
            </li>
            <li class="nav-item">
                <a href="#">Services</a>
            </li>
            <li class="nav-item">
                <a href="#">Testimonials</a>
            </li>
            <li class="nav-item">
                <a href="#">Contact</a>
            </li>

            <div class="button">
                <a class="main-btn" data-scroll-nav="0" href="https://anytime-fitness-bw.netlify.com/login">Login</a>
            </div>
            <div class="hamburger_menu">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
            </div><!--navigation ends-->
            <!-- navbar area -->
        </div>
        <section class="hero-image">
            <img src="assets/images/logo.png" width=100% height="auto" alt="">
            <div class="hero-text">
              <h1><span class="hero-text-color">Persistence</span> Conquers <br>all Things</h1>
              <p>Hit that target with us today</p>
              <button class="btn">Train With Us</button>
            </div>
        </section>

        <section>
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                     <a href="#">TeamFitness</a>.
                        </p>
                      </div>
            
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                        </ul>
                      </div>
                    </div>
                  </div>
            
            </footer>
        </section>
        
      
    </section>
    
    
    
</body>
</html>